# Творческая задача на кодоминирование (наследование групп крови у человека)
#
# Необходимо написать программу, которая будет определять группу крови и резус-фактор ребенка,
# а также вероятность резус-конфликта, зная генотип и фенотип родителей.

woman_bg: int = int(input("Введите группу крови матери (1-4):"))  # группа крови матери
woman_rf = input("Введите резус фактор матери (+ или -):")  # резус-фактор матери

man_bg = int(input("Введите группу крови отца (1-4):"))  # группа крови отца
man_rf = input("Введите резус фактор отца (+ или -):")  # резус-фактор отца

# группа крови женщины - 1, мужчины - 1, разные резус-факторы:
if woman_bg == 1 and woman_rf == '-' and man_bg == 1 and man_rf == '-':

    print('Генотип и фенотип ребенка: группа крови 1, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '+' and man_bg == 1 and man_rf == '+':

    print('Генотип и фенотип ребенка: группа крови 1, резус фактор положительный, вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '+' and man_bg == 1 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 1, резус фактор отрицательный 50%, резус фактор положительный 50 %, '
        'вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '-' and man_bg == 1 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1, резус фактор отрицательный 50%, резус фактор положительный 50 %, '
        'вероятность резус-конфликта - 50%')


# группа крови женщины - 1, мужчины - 2, разные резус-факторы:
elif woman_bg == 1 and woman_rf == '-' and man_bg == 2 and man_rf == '-':

    print('Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор отрицательный, '
          'вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '+' and man_bg == 2 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор положительный, '
        'вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '+' and man_bg == 2 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор отрицательный 50%, '
        'резус фактор положительный 50 %,'
        'вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '-' and man_bg == 2 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор отрицательный 50%, '
        'резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')


# группа крови женщины - 1 мужчины - 3, разные резус-факторы:
elif woman_bg == 1 and woman_rf == '-' and man_bg == 3 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '+' and man_bg == 3 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор положительный, вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '+' and man_bg == 3 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор отрицательный 50%, '
        'резус фактор положительный 50 %, '
        'вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '-' and man_bg == 3 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор отрицательный 50%, '
        'резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 1, мужчины - 4, разные резус-факторы:
elif woman_bg == 1 and woman_rf == '-' and man_bg == 4 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 2 или 3, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '+' and man_bg == 4 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2 или 3, резус фактор положительный, вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '+' and man_bg == 4 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 2 или 3, резус фактор отрицательный 50%, '
        'резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 1 and woman_rf == '-' and man_bg == 4 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2 или 3, резус фактор отрицательный 50%,'
        ' резус фактор положительный 50 %, '
        'вероятность резус-конфликта - 50%')

# группа крови женщины - 2, мужчины - 1, разные резус-факторы:
elif woman_bg == 2 and woman_rf == '-' and man_bg == 1 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '+' and man_bg == 1 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор положительный , '
        'вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '+' and man_bg == 1 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор отрицательный 50%, '
        'резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '-' and man_bg == 1 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор отрицательный 50%,'
        ' резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 2, мужчины - 2, разные резус-факторы:
elif woman_bg == 2 and woman_rf == '-' and man_bg == 2 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор отрицательный,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '+' and man_bg == 2 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор положительный ,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '+' and man_bg == 2 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор отрицательный 50%,'
        ' резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '-' and man_bg == 2 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 2, резус фактор отрицательный 50%,'
        ' резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 2, мужчины - 3 разные резус-факторы:
elif woman_bg == 2 and woman_rf == '-' and man_bg == 3 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 1-4, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '+' and man_bg == 3 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1-4, резус фактор положительный , вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '+' and man_bg == 3 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 1-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '-' and man_bg == 3 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 2, мужчины - 4, разные резус-факторы:
elif woman_bg == 2 and woman_rf == '-' and man_bg == 4 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '+' and man_bg == 4 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор положительный , вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '+' and man_bg == 4 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 2 and woman_rf == '-' and man_bg == 4 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 3, мужчины - 1, разные резус-факторы:
elif woman_bg == 3 and woman_rf == '-' and man_bg == 1 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '+' and man_bg == 1 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор положительный ,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '+' and man_bg == 1 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор отрицательный 50%,'
        ' резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '-' and man_bg == 1 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор отрицательный 50%,'
        ' резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 3, мужчины - 2, разные резус-факторы:
elif woman_bg == 3 and woman_rf == '-' and man_bg == 2 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 1-4, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '+' and man_bg == 2 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1-4, резус фактор положительный , вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '+' and man_bg == 2 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 1-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '-' and man_bg == 2 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 3, мужчины - 3 разные резус-факторы:
elif woman_bg == 3 and woman_rf == '-' and man_bg == 3 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '+' and man_bg == 3 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор положительный , '
        'вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '+' and man_bg == 3 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор отрицательный 50%, '
        'резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '-' and man_bg == 3 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 1 или 3, резус фактор отрицательный 50%,'
        ' резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 3, мужчины - 4, разные резус-факторы:
elif woman_bg == 3 and woman_rf == '-' and man_bg == 4 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '+' and man_bg == 4 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор положительный , вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '+' and man_bg == 4 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 3 and woman_rf == '-' and man_bg == 4 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 4, мужчины - 1, разные резус-факторы:
elif woman_bg == 4 and woman_rf == '-' and man_bg == 1 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 2 или 3, резус фактор отрицательный, '
        'вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '+' and man_bg == 1 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2 или 3, резус фактор положительный , '
        'вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '+' and man_bg == 1 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 2 или 3, резус фактор отрицательный 50%,'
        ' резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '-' and man_bg == 1 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2 или 3, резус фактор отрицательный 50%, '
        'резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 4, мужчины - 2, разные резус-факторы:
elif woman_bg == 4 and woman_rf == '-' and man_bg == 2 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '+' and man_bg == 2 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор положительный , вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '+' and man_bg == 2 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '-' and man_bg == 2 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 4, мужчины - 3 разные резус-факторы:
elif woman_bg == 4 and woman_rf == '-' and man_bg == 3 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '+' and man_bg == 3 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор положительный , вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '+' and man_bg == 3 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '-' and man_bg == 3 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

# группа крови женщины - 4, мужчины - 4, разные резус-факторы:
elif woman_bg == 4 and woman_rf == '-' and man_bg == 4 and man_rf == '-':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный, вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '+' and man_bg == 4 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор положительный , вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '+' and man_bg == 4 and man_rf == '-':
    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 0%')

elif woman_bg == 4 and woman_rf == '-' and man_bg == 4 and man_rf == '+':

    print(
        'Генотип и фенотип ребенка: группа крови 2-4, резус фактор отрицательный 50%, резус фактор положительный 50 %,'
        ' вероятность резус-конфликта - 50%')

else:

    print('Проверьте правильность введенных данных')
